@font-face {
  font-family: poppins_regular;
  src: url(../fonts/Poppins-Regular.ttf), local("Arial");
  font-display: swap; }

@font-face {
  font-family: poppins_semibold;
  src: url(../fonts/Poppins-SemiBold.ttf), local("Arial");
  font-display: swap; }

@font-face {
  font-family: poppins_bold;
  src: url(../fonts/Poppins-Bold.ttf), local("Arial");
  font-display: swap; }

html,
body {
  min-width: 100%;
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0;
  font-family: poppins_regular;
  font-size: 18px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

/*--------------------------------------------------------------------------
    TopBar
--------------------------------------------------------------------------*/
.topbar {
  width: 100%; }

.topbar-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.topbar-left {
  display: flex;
  gap: 10px;
  align-items: center;
  text-decoration: none; }

.topbar-left .logo {
  height: 40px; }

.topbar-left .divider {
  height: 40px;
  width: 3px;
  background-color: black; }

.topbar-left .logo-text {
  font-size: 28px;
  font-family: poppins_semibold;
  color: black; }

.topbar-right {
  list-style-type: none;
  display: flex;
  align-items: center;
  height: 100%;
  padding-inline-start: 0; }

.topbar-right li {
  padding: 25px;
  font-size: 22px;
  font-family: poppins_semibold; }

.topbar-right li a {
  color: #686868;
  cursor: pointer;
  position: relative; }

.topbar-right li a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #3c71db;
  transform: scaleX(0);
  transition: transform 0.2s ease; }

.topbar-right li a:hover::before {
  transform: scaleX(1); }

.topbar-right li:last-child {
  color: white;
  border-radius: 5px;
  background-color: #3c71db;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 12.5px;
  font-size: 18px;
  transition: background-color 0.15s ease;
  font-family: poppins_semibold;
  cursor: pointer; }

.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer; }

.menu-mobile {
  width: 100%;
  background-color: white;
  padding: 10px 0;
  border-top: 1px solid #686868;
  display: none; }

.menu-mobile-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column; }

.topbar-right-mobile {
  list-style-type: none;
  padding-inline-start: 0; }

.topbar-right-mobile li {
  color: #686868;
  cursor: pointer;
  font-family: poppins_semibold;
  padding: 10px;
  padding-inline-start: 0; }

.topbar-right-mobile li:first-child {
  color: white;
  border-radius: 5px;
  background-color: #3c71db;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 12.5px;
  transition: background-color 0.15s ease;
  font-family: poppins_semibold;
  cursor: pointer;
  width: 100%;
  margin-left: 0;
  margin-bottom: 10px;
  text-align: center; }

.topbar-right li:last-child:hover {
  background-color: #1e5cd8; }

@media only screen and (max-width: 900px) {
  .topbar-container {
    height: 90px; }
  .topbar-right {
    display: none; }
  .hamburger {
    display: block; } }

/*--------------------------------------------------------------------------
    Hero section (showcase area)
--------------------------------------------------------------------------*/
.showcase {
  position: relative;
  width: 100%; }

.showcase-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 50px; }

.showcase-text {
  color: white;
  text-align: center;
  margin-top: 150px; }

.showcase-text h1 {
  font-size: 66px;
  font-family: poppins_bold; }

.showcase-text h2 {
  font-size: 22px;
  font-family: poppins_regular; }

.showcase-text .button {
  padding: 20px 25px;
  font-size: 18px;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.15s ease;
  width: 180px;
  font-family: poppins_regular;
  margin: 50px 10px 0 10px; }

.buton_cere_oferta {
  background-color: #3c71db; }

.buton_cere_oferta:hover {
  background-color: #1e5cd8; }

.buton_contact {
  background-color: white;
  color: #2c2c2c; }

.buton_contact:hover {
  background-color: #d4d4d4; }

/* Showcase area - cards grid */
.cards-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 150px; }

.card {
  background-color: #12263f;
  border-radius: 5px;
  display: flex; }

.card .flex-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.card .card-icon {
  width: 20%;
  text-align: center;
  font-size: 40px;
  color: #3c71db;
  padding-top: 40px; }

.card .card-text {
  width: 80%;
  color: white;
  padding: 40px 40px 40px 0; }

.card .card-text .title {
  font-size: 22px;
  font-family: poppins_semibold;
  margin-top: 10px; }

.card .card-text .descpription {
  font-size: 16px;
  font-family: poppins_regular;
  margin: 20px 0 24px 0;
  color: #b1c3d8; }

.card .card-text .cere_oferta {
  color: #6592EC;
  cursor: pointer; }

.card .card-text .cere_oferta:hover {
  color: #1e5cd8; }

.splide {
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 60px;
  display: none; }

@keyframes viewMoreAnimation {
  0% {
    transform: translateY(0); }
  10% {
    transform: translateY(5px); }
  20% {
    transform: translateY(0); }
  100% {
    transform: translateY(0); } }

.viewMore {
  color: white;
  font-family: poppins_semibold;
  font-size: 22px;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
  cursor: pointer;
  animation: viewMoreAnimation 3.5s infinite ease-out; }

.viewMore:hover {
  color: #cccccc; }

@media only screen and (max-width: 900px) {
  .showcase-container {
    padding-bottom: 0px; }
  .showcase-text-break {
    display: none; }
  .showcase-text {
    margin-top: 0; }
  .showcase-text .button {
    width: 100%;
    padding: 15px 0;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px; }
  .showcase-text h2 {
    margin-bottom: 30px; }
  .cards-grid {
    display: none; }
  .card {
    flex-direction: column;
    padding: 20px 10px 0px 10px; }
  .card-text {
    height: 100%;
    margin-bottom: 40px; }
  .card .card-icon {
    padding: 0px;
    margin: 0 auto; }
  .card .card-text {
    text-align: center;
    width: 100%;
    padding: 0px; }
  .splide {
    display: block; }
  .splide__pagination {
    margin-top: 10px; }
  .card .card-text .descpription {
    text-align: center; }
  .viewMore {
    display: none; } }

/*--------------------------------------------------------------------------
    Why us section
--------------------------------------------------------------------------*/
.whyus {
  width: 100%;
  background-color: white; }

.whyus-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  padding: 150px 0; }

.whyus-container .left {
  width: 55%; }

.whyus-container .right {
  width: 45%; }

.whyus-container .left .title {
  font-size: 40px;
  font-family: poppins_bold;
  color: #2c2c2c;
  margin-bottom: 20px; }

.whyus-container .left .description {
  font-family: poppins_regular;
  color: #686868; }

.whyus-container .right {
  display: flex; }

.whyus-container .right .labels-container {
  width: 100%;
  padding-left: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px; }

.whyus-container .right .labels-container .label {
  width: 100%;
  padding: 20px 0;
  background-color: #f2f6fb;
  border-radius: 5px;
  font-size: 28px;
  font-family: poppins_semibold;
  color: #2c2c2c; }

.whyus-container .right .labels-container .label-text {
  margin-left: 30px; }

@media only screen and (max-width: 900px) {
  .whyus-container {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px; }
  .whyus-container .left {
    width: 100%;
    padding: 0; }
  .whyus-container .right {
    width: 100%; }
  .whyus-container .right .labels-container {
    padding-left: 0;
    margin-top: 20px; } }

/*--------------------------------------------------------------------------
    FAQ section
--------------------------------------------------------------------------*/
.faq {
  width: 100%;
  background-color: #f2f6fb;
  padding: 100px 0; }

.faq-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px; }

.faq-items-container {
  width: 100%;
  cursor: pointer; }

.faq-items-container .faq-item .question {
  display: inline-block;
  font-size: 28px;
  font-family: poppins_semibold;
  color: #2c2c2c; }

.faq-items-container .faq-item .arrow {
  font-size: 28px;
  font-family: poppins_semibold;
  float: right;
  transition: transform 0.3s ease;
  cursor: pointer;
  color: #2c2c2c; }

.faq-items-container .faq-item .answer {
  width: 100%;
  height: 0;
  padding-bottom: 10px;
  margin-top: 10px;
  border-bottom: 1px solid #3c71db8e;
  transition: height 0.3s ease;
  overflow: hidden;
  font-size: 22px;
  color: #686868; }

.answer-text {
  padding: 10px 0 5px 0; }

@media only screen and (max-width: 900px) {
  .faq {
    padding: 50px 0; }
  .arrow {
    display: none; } }

/*--------------------------------------------------------------------------
    Cere Oferta section
--------------------------------------------------------------------------*/
.cere-oferta {
  width: 100%; }

.cere-oferta-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 100px 0; }

.cere-oferta .oferta-form {
  width: 50%;
  display: flex; }

.cere-oferta .oferta-form form {
  width: 100%;
  display: flex;
  flex-direction: column; }

.oferta-form form .title {
  margin: 0 auto;
  font-size: 40px;
  font-family: poppins_bold;
  margin-bottom: 30px; }

.input-box {
  margin-bottom: 10px; }

.oferta-form form input {
  width: calc(100% - 10px);
  height: 50px;
  outline: none;
  background-color: #f0f2f5;
  padding: 0;
  padding-left: 10px;
  color: #686868;
  font-size: 18px;
  font-family: poppins_regular;
  border: 1px solid transparent; }

.input-box .input-line {
  width: 100%;
  height: 1px;
  transition: transform 0.15s ease;
  background-color: #3c71db;
  transform: scaleX(0); }

.input-box input:focus + .input-line {
  transform: scaleX(1); }

.input-box textarea:focus + .input-line {
  transform: scaleX(1); }

.oferta-form form label .mandatory {
  color: red; }

.oferta-form form textarea {
  width: calc(100% - 14px);
  height: 100px;
  outline: none;
  border: none;
  background-color: #f0f2f5;
  padding-left: 10px;
  resize: none;
  color: #686868;
  padding-top: 10px;
  font-size: 18px;
  font-family: poppins_regular;
  border: 1px solid transparent;
  margin-bottom: -4px; }

.oferta-form form select {
  width: 100%;
  height: 50px;
  outline: none;
  background-color: #f0f2f5;
  text-indent: 10px;
  font-size: 18px;
  color: #686868;
  border: 1px solid transparent; }

.oferta-form form button {
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  background-color: #3c71db;
  color: white;
  font-size: 28px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  border-radius: 5px; }

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px; }

.lds-ellipsis div {
  position: absolute;
  top: 20px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0); }

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite; }

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite; }

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite; }

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite; }

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1); } }

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(0); } }

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(24px, 0); } }

.oferta-form form button:hover {
  background-color: #1e5cd8; }

.oferta-form form label {
  font-size: 28px;
  font-family: poppins_semibold; }

.cere-oferta .image {
  width: 50%; }

.cere-oferta .image img {
  width: 90%;
  float: right; }

.input-error {
  color: red;
  font-size: 16px;
  font-family: poppins_regular;
  visibility: hidden; }

@media only screen and (max-width: 900px) {
  .cere-oferta-container {
    padding-top: 50px;
    padding-bottom: 60px; }
  .cere-oferta .image {
    display: none; }
  .cere-oferta .oferta-form {
    width: 100%; }
  .input-error {
    font-size: 13px; } }

/*--------------------------------------------------------------------------
    Contact section
--------------------------------------------------------------------------*/
.contact {
  width: 100%;
  background-color: #f2f6fb; }

.contact-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 95px 0; }

.contact-item {
  margin: 15px 0; }

.contact-item .icon {
  font-size: 28px;
  padding: 20px;
  background-color: #3c71db;
  color: white;
  border-radius: 5px;
  display: inline-block; }

.contact-item .text {
  font-size: 28px;
  display: inline-block;
  color: #2c2c2c;
  margin-left: 10px;
  font-family: poppins_semibold; }

@media only screen and (max-width: 90px) {
  .contact-container {
    flex-direction: column;
    justify-content: start;
    padding-top: 50px;
    padding-bottom: 50px; } }

@media only screen and (max-width: 350px) {
  .contact-item-icon,
  .contact-item-text {
    font-size: 20px; } }

/*--------------------------------------------------------------------------
    Motto section
--------------------------------------------------------------------------*/
.motto {
  width: 100%; }

.motto-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  padding: 100px 0; }

.left {
  width: 40%; }

.left img {
  width: 90%; }

.motto-container .right {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end; }

.quote-icon {
  display: none;
  color: #3c71db;
  font-size: 24px; }

.quote-text {
  width: 90%;
  text-align: right;
  color: #2c2c2c;
  font-family: poppins_semibold;
  font-size: 28px;
  font-style: italic; }

.quote-author {
  font-size: 22px;
  color: #3c71db;
  margin-top: 10px; }

@media only screen and (max-width: 900px) {
  .motto-container {
    padding-top: 40px;
    padding-bottom: 110px; }
  .motto-container .left {
    display: none; }
  .motto-container .right {
    width: 100%;
    align-items: initial; }
  .quote-icon {
    display: block;
    padding-bottom: 40px; }
  .quote-text {
    width: 100%;
    text-align: center; }
  .quote-author {
    margin: 0 auto; } }

/*--------------------------------------------------------------------------
    Review section
--------------------------------------------------------------------------*/
.review {
  width: 100%;
  padding: 100px 0 200px 0;
  background-color: #f2f6fb; }

.review-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto; }

.slider-form {
  margin: 0 auto; }

.slider-form .title {
  font-size: 40px;
  font-family: poppins_bold;
  margin-bottom: 50px;
  color: #2c2c2c; }

.slider-form textarea {
  margin-top: 50px;
  width: calc(90% - 20px);
  max-width: 500px;
  resize: none;
  height: 150px;
  padding: 10px;
  outline: none;
  color: #686868;
  font-family: poppins_regular;
  font-size: 18px;
  border: 1px solid #dadada; }

.slider-form textarea:focus {
  border: 1px solid black; }

.slider-form button {
  width: 90%;
  max-width: 500px;
  height: 50px;
  outline: none;
  border: 1px solid #3c71db;
  background-color: #3c71db;
  color: white;
  font-size: 28px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px; }

.slider-form button:hover {
  background-color: #1e5cd8; }

@media only screen and (max-width: 900px) {
  .review {
    padding-top: 50px;
    padding-bottom: 150px; } }

/*--------------------------------------------------------------------------
    Footer section
--------------------------------------------------------------------------*/
.footer {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: -150px; }

.footer-primary-container {
  width: 100%;
  background-color: #051b35;
  margin-top: -1px; }

.footer-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 50px 0; }

.footer-normal,
.footer-normal a {
  color: white;
  font-size: 16px; }

.footer-dimmed,
.footer-dimmed a {
  color: #919191;
  font-family: poppins_regular;
  font-size: 14px; }

.column2 {
  text-align: right; }

.column2 a {
  cursor: pointer; }

@media only screen and (max-width: 900px) {
  .footer-container {
    flex-direction: column;
    justify-content: center; }
  .column2 {
    text-align: center;
    margin-top: 30px; }
  .column1 {
    text-align: center; } }

.recaptcha-contact,
.recaptcha-review {
  margin-top: 20px; }

.recaptcha-review {
  margin-left: 25px; }

@media only screen and (max-width: 350px) {
  .recaptcha-contact {
    transform: scale(0.7) translateX(-40px); }
  .recaptcha-review {
    transform: scale(0.7) translateX(-65px); } }

/* Mobile font size */
@media only screen and (max-width: 900px) {
  /* 30px */
  .topbar-left {
    font-size: 18px; }
  /* 20px */
  .topbar-right li,
  .showcase-text h2,
  .showcase-text .button,
  .card .card-text .title,
  .whyus-container .left .description,
  .faq-items-container .faq-item .answer {
    font-size: 16px; }
  /* 16px */
  .topbar-right li:last-child,
  .card .card-text .descpription,
  .footer-normal,
  .footer-normal a {
    font-size: 14px; }
  /* 14px */
  .footer-dimmed,
  .footer-dimmed a {
    font-size: 12px; }
  /* 18px */
  .oferta-form form input,
  .oferta-form form label .mandatory,
  .oferta-form form textarea,
  .oferta-form form select,
  .slider-form textarea {
    font-size: 14px; }
  /* 72px */
  .showcase-text h1,
  .quote-icon {
    font-size: 42px; }
  /* 40px */
  .card .card-icon,
  .whyus-container .left .title,
  .oferta-form form .title,
  .slider-form .title {
    font-size: 24px; }
  /* 28px */
  .whyus-container .right .labels-container .label,
  .faq-items-container .faq-item .question,
  .faq-items-container .faq-item .arrow,
  .quote-text {
    font-size: 20px; }
  /* 24px */
  .oferta-form form label,
  .oferta-form form button,
  .contact-item .icon,
  .contact-item .text,
  .slider-form button,
  .quote-author {
    font-size: 18px; }
  .topbar-left .logo {
    height: 30px;
    width: auto;
    opacity: 0.9; } }
